{
  "name": "sbc-wa-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "init-db": "node init-db.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "better-sqlite3": "^12.11.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
